{
	"name": "NBButtonPlayground",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"run-android": "node node_modules/react-native/local-cli/cli.js run-android",
		"run-ios": "node node_modules/react-native/local-cli/cli.js run-ios",
		"log-android": "node node_modules/react-native/local-cli/cli.js log-android",
		"test": "jest"
	},
	"dependencies": {
		"native-base": "git+https://github.com/rockmacaca/NativeBase.git#patch-1",
		"react": "^16.0.0-alpha.12",
		"react-native": "^0.45.0-rc.2",
		"react-native-vector-icons": "^4.0.0"
	},
	"devDependencies": {
		"@types/react": "~15.0.24",
		"@types/react-native": "~0.44.0",
		"react-native-typescript-transformer": "^1.0.6",
		"typescript": "~2.2.2"
	},
	"jest": {
		"preset": "react-native"
	}
}