{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react-native",
    "baseUrl": "src",
    "paths": {
      "*": [
        "@types/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "allowJs": true
  }
}